server.port = 9091

spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=India@123
spring.jpa.hibernate.ddl-auto=update

